<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Montera</title>
  <link rel="stylesheet" href="./styles.css"/>
  <link rel="stylesheet" href="./fonts.css"/>
  <script type="text/javascript" src="./script.js"></script>
</head>
<body>
<header class="header">
  <img src="./image/icon.svg" alt="icon" class="header_icon">
  <ul class="navigate">
    <li class="navigate_button">
      <label for="input_work" class="navigate_label">Услуги</label>
      <input id="input_work" type="checkbox" class="input_checkbox">
      <ul class="navigate_list">
        <li class="navigate_item"><a href="#work_1" class="list_link">Земляные работы</a></li>
        <li class="navigate_item"><a href="#work_2" class="list_link">Бетонные работы</a></li>
        <li class="navigate_item"><a href="#work_3" class="list_link">Кровельные работы</a></li>
        <li class="navigate_item"><a href="#work_4" class="list_link">Отделочные работы</a></li>
        <li class="navigate_item"><a href="#work_5" class="list_link">Благоустройство, озеленение</a></li>
        <li class="navigate_item"><a href="#work_6" class="list_link">Устройство оснований фундаментов зданий и сооружений</a>
        </li>
      </ul>
    </li>
    <li class="navigate_button"><a href="#portfolio" class="navigate_link">Портфолио</a></li>
    <li class="navigate_button">
      <label for="input_company" class="navigate_label">О компании</label>
      <input id="input_company" type="checkbox" class="input_checkbox">
      <ul class="navigate_list">
        <li class="navigate_item"><a href="#page_1" class="list_link">О нас</a></li>
        <li class="navigate_item"><a href="#page_2" class="list_link">Наши преимущества</a></li>
        <li class="navigate_item"><a href="#page_3" class="list_link">Как мы работаем</a></li>
        <li class="navigate_item"><a href="#page_4" class="list_link">Аттестат аккредитации</a></li>
        <li class="navigate_item"><a href="#page_5" class="list_link">Сертификаты</a></li>
        <li class="navigate_item"><a href="#page_6" class="list_link">Политика в области качества</a></li>
        <li class="navigate_item"><a href="#page_7" class="list_link">Техническая компетенция</a></li>
        <li class="navigate_item"><a href="#page_8" class="list_link">Отзывы</a></li>
      </ul>
    </li>
    <li class="navigate_button"><a href="#contacts" class="navigate_link">Контакты</a></li>
  </ul>
</header>

<div class="main">
  <video class="video" autoplay muted loop src="./video/pexel.mp4"></video>
  <div class="wrapper_title">
    <h1 class="title">Строим будущее вместе</h1>
    <p class="title_work">Работаем по 240 и 13 Указам.</p>
  </div>
</div>

<div class="body">

  <div class="about_company">
    <h1 class="title">О компании</h1>
    <div class="section">
      <h2 class="subtitle" id="page_1">О нас</h2>
      <div class="about_inform">
        <div class="about_history">
          <div class="about_wrapper_text">
            <p class="about_text">Наша компания была организована 16 февраля 2022 года. Тогда перед нами стояла сложная
              задача зарекомендовать
              себя на рынке строительных услуг, как надежного
              партнера и добросовестного подрядчика. Мы поставили перед собой цель – создание
              качественных и надежных объектов, которые будут служить на благо наших клиентов и
              общества в целом.
            </p>
            <p class="about_text">На данный момент у нас уже выстроены долгосрочные отношения с рядом крупных
              организаций по городу Гродно и Гродненской области. Мы понимаем, что каждый проект
              уникален и требует индивидуального подхода. Поэтому мы тщательно изучаем
              потребности и цели каждого клиента, чтобы предложить оптимальное решение, которое
              будет соответствовать их ожиданиям.
            </p>
            <p class="about_text">Также мы придерживаемся высоких стандартов качества и безопасности на всех
              этапах строительства. Мы работаем с проверенными поставщиками материалов
              и
              используем современное оборудование, чтобы гарантировать надежность
              и долговечность
              наших объектов.
            </p>
            <p class="about_text">Мы уже гордимся нашими достижениями и успешно реализованными
              объектами. Однако, мы не останавливаемся на достигнутом и всегда ищем новые
              возможности для роста и развития. Строим будущее вместе с нашими клиентами и всеми,
              кто разделяет нашу идею создания лучшей среды для жизни и работы.
              Если вы ищите надежного и профессионального партнера для реализации своих
              строительных проектов, обратитесь к нам. Мы с удовольствием поможем Вам воплотить
              ваши идеи в реальность и создать объект, которым будете гордиться.</p>
          </div>
          <button class="navigate_button about_button">показать еще</button>
        </div>
        <div class="about_wrapper_img">
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <h2 id="page_2" class="subtitle">Наши преимущества</h2>
    <div class="advantages_content">
      <div class="advantages_item">
        <div class="advantages_wrapper_icon">
          <img src="./image/Frame.svg" alt="icon" class="advantages_icon visible">
          <img src="./image/whiteFrame.svg" alt="icon" class="advantages_icon hidden">
        </div>
        <p class="advantages_text">Без посредников. Заказ напрямую у подрядчика.</p>
      </div>
      <div class="advantages_item">
        <div class="advantages_wrapper_icon">
          <img src="./image/Shield-tick.svg" alt="icon" class="advantages_icon visible">
          <img src="./image/whiteShield-tick.svg" alt="icon" class="advantages_icon hidden">
        </div>
        <p class="advantages_text">Гарантия 5 лет по договору. 100% контроль качества на каждом этапе.</p>
      </div>
      <div class="advantages_item">
        <div class="advantages_wrapper_icon">
          <img src="./image/Lightbulb_on.svg" alt="icon" class="advantages_icon visible">
          <img src="./image/whiteLightbulb_on.svg" alt="icon" class="advantages_icon hidden">
        </div>
        <p class="advantages_text">Полный комплекс услуг строительства.</p>
      </div>
      <div class="advantages_item">
        <div class="advantages_wrapper_icon">
          <img src="./image/Graph_up.svg" alt="icon" class="advantages_icon visible">
          <img src="./image/whiteGraph_up.svg" alt="icon" class="advantages_icon hidden">
        </div>
        <p class="advantages_text">Квалифицированные специалисты с многолетним опытом работы.</p>
      </div>
      <div class="advantages_item">
        <div class="advantages_wrapper_icon">
          <img src="./image/Emoji-smile.svg" alt="icon" class="advantages_icon visible">
          <img src="./image/whiteEmoji-smile.svg" alt="icon" class="advantages_icon hidden">
        </div>
        <p class="advantages_text">Фиксированная цена. Честность и прозрачность.</p>
      </div>
      <div class="advantages_item">
        <div class="advantages_wrapper_icon">
          <img src="./image/lock.svg" alt="icon" class="advantages_icon visible">
          <img src="./image/whitelock.svg" alt="icon" class="advantages_icon hidden">
        </div>
        <p class="advantages_text">Надежность и качество.</p>
      </div>
      <div class="advantages_item">
        <div class="advantages_wrapper_icon">
          <img src="./image/like.svg" alt="icon" class="advantages_icon visible">
          <img src="./image/whitelike.svg" alt="icon" class="advantages_icon hidden">
        </div>
        <p class="advantages_text">Удобная поэтапная форма оплаты.</p>
      </div>
      <div class="advantages_item">
        <div class="advantages_wrapper_icon">
          <img src="./image/Calendar_Check.svg" alt="icon" class="advantages_icon visible">
          <img src="./image/whiteCalendar_Check.svg" alt="icon" class="advantages_icon hidden">
        </div>
        <p class="advantages_text">Заказ точно в срок. Фиксация графика работ в договоре.</p>
      </div>
      <div class="advantages_item">
        <div class="advantages_wrapper_icon">
          <img src="./image/Money_Bag.svg" alt="icon" class="advantages_icon visible">
          <img src="./image/whiteMoney_Bag.svg" alt="icon" class="advantages_icon hidden">
        </div>
        <p class="advantages_text">Работаем с кредитами банка.</p>
      </div>
    </div>
  </div>

  <div class="section">
    <h2 id="page_3" class="subtitle">Как мы работаем</h2>
    <div class="our_work_content">
      <div class="our_work_item" onmouseover="chooseImg(this)">
        <p class="our_work_text">Подготовка и заключение договора.</p>
        <div class="our_work_container">
          <div class="our_work_wrapper_icon">
            <img src="./image/Notepad_edit.svg" alt="icon" class="our_work_icon visible">
            <img src="./image/whiteNotepad_edit.svg" alt="icon" class="our_work_icon hidden">
          </div>
        </div>
      </div>
      <div class="our_work_item">
        <p class="our_work_text">Бесплатный выезд специалиста на объект.</p>
        <div class="our_work_container">
          <div class="our_work_wrapper_icon">
            <img src="./image/Truck_Speed.svg" alt="icon" class="our_work_icon visible">
            <img src="./image/whiteTruck_Speed.svg" alt="icon" class="our_work_icon hidden">
          </div>
        </div>
      </div>
      <div class="our_work_item">
        <p class="our_work_text">Оформление заявки на сайте или звонок.</p>
        <div class="our_work_container">
          <div class="our_work_wrapper_icon">
            <img src="./image/Call.svg" alt="icon" class="our_work_icon visible">
            <img src="./image/whiteCall.svg" alt="icon" class="our_work_icon hidden">
          </div>
        </div>
      </div>
      <div class="our_work_item">
        <p class="our_work_text">Выполнение работ.</p>
        <div class="our_work_container">
          <div class="our_work_wrapper_icon">
            <img src="./image/home-heart.svg" alt="icon" class="our_work_icon visible">
            <img src="./image/whiteHome-heart.svg" alt="icon" class="our_work_icon hidden">
          </div>
        </div>
      </div>
      <div class="our_work_item">
        <p class="our_work_text">Приемка работ , окончательная плата.</p>
        <div class="our_work_container">
          <div class="our_work_wrapper_icon">
            <img src="./image/discount-check.svg" alt="icon" class="our_work_icon visible">
            <img src="./image/whiteDiscount-check.svg" alt="icon" class="our_work_icon hidden">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <h2 id="page_4" class="subtitle">Документация</h2>
    <div class="documents">
      <div class="documents_chapter">
        <input id="diploma" type="checkbox" class="input_checkbox">
        <label for="diploma" class="documents_chapter_name">
          Аттестат соответствия
          <img src="./image/Arrow.svg" alt="Arrow" class="documents_arrow visible">
          <img src="./image/openArrow.svg" alt="Arrow" class="documents_arrow hidden">
        </label>
        <div class="documents_library">
          <img src="./image/photo/diploma/photo_1.jpg" alt="" class="documents_library_photo">
          <img src="./image/photo/diploma/photo_1-2.jpg" alt="" class="documents_library_photo">
          <img src="./image/photo/diploma/photo_2.jpg" alt="" class="documents_library_photo">
        </div>
      </div>
      <div id="page_5" class="documents_chapter">
        <input id="certificate" type="checkbox" class="input_checkbox">
        <label for="certificate" class="documents_chapter_name">
          Сертификаты
          <img src="./image/Arrow.svg" alt="Arrow" class="documents_arrow visible">
          <img src="./image/openArrow.svg" alt="Arrow" class="documents_arrow hidden">
        </label>
        <div class="documents_library">
          <img src="./image/photo/certificate/photo_1.jpg" alt="photo" class="documents_library_photo">
          <img src="./image/photo/certificate/photo_2.jpg" alt="photo" class="documents_library_photo">
          <img src="./image/photo/certificate/photo_3.jpg" alt="photo" class="documents_library_photo">
          <img src="./image/photo/certificate/photo_4.jpg" alt="photo" class="documents_library_photo">
          <img src="./image/photo/certificate/photo_5.jpg" alt="photo" class="documents_library_photo">
          <img src="./image/photo/certificate/photo_6.jpg" alt="photo" class="documents_library_photo">
        </div>
      </div>
      <div id="page_6" class="documents_chapter">
        <input id="politic" type="checkbox" class="input_checkbox">
        <label for="politic" class="documents_chapter_name">
          Политика в области качества
          <img src="./image/Arrow.svg" alt="Arrow" class="documents_arrow visible">
          <img src="./image/openArrow.svg" alt="Arrow" class="documents_arrow hidden">
        </label>
        <div class="documents_library">
          <img src="./image/photo/politic/photo_1.jpg" alt="photo" class="documents_library_photo">
        </div>
      </div>
      <div id="page_7" class="documents_chapter">
        <input id="technic" type="checkbox" class="input_checkbox">
        <label for="technic" class="documents_chapter_name">
          Техническая компетенция
          <img src="./image/Arrow.svg" alt="Arrow" class="documents_arrow visible">
          <img src="./image/openArrow.svg" alt="Arrow" class="documents_arrow hidden">
        </label>
        <div class="documents_library">
          <img src="./image/photo/technic/photo_1.jpg" alt="photo" class="documents_library_photo">
          <img src="./image/photo/technic/photo_2.jpg" alt="photo" class="documents_library_photo">
          <img src="./image/photo/technic/photo_3.jpg" alt="photo" class="documents_library_photo">
          <img src="./image/photo/technic/photo_4.jpg" alt="photo" class="documents_library_photo">
          <img src="./image/photo/technic/photo_5.jpg" alt="photo" class="documents_library_photo">
          <img src="./image/photo/technic/photo_6.jpg" alt="photo" class="documents_library_photo">
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <h2 id="page_8" class="subtitle">Отзывы</h2>
    <div class="review">
      <div class="review_content">
        <h3 class="review_title">Имя/Компания клиента </h3>
        <p class="review_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias assumenda autem beatae
          dolor eius enim esse fugiat incidunt inventore iste laudantium magni molestiae natus necessitatibus non, omnis
          quam qui recusandae repellendus rerum, saepe sit vitae voluptas voluptatem! Dignissimos ducimus et eum
          explicabo ipsa natus nulla porro qui recusandae reiciendis sint vel velit veritatis vero, voluptates? Ab
          adipisci eum, fuga itaque minus, necessitatibus odio quo reiciendis, sed sint soluta vel veniam! Assumenda
          commodi consectetur corporis cum dolore dolores enim error esse explicabo facilis fuga, impedit ipsam
          laboriosam libero magnam nulla perspiciatis possimus quod recusandae sequi tempora temporibus ullam unde
          velit.</p>
        <button class="navigate_button review_button">Открыть фото</button>
      </div>
      <div class="review_wrapper_pages">
        <img src="./image/”.svg" alt="icon" class="review_icon">
        <div class="review_pages">
          <span class="review_page">1</span>
          <span class="review_page">2</span>
          <span class="review_page">3</span>
          <span class="review_page">4</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="services">
  <h2 class="title">Услуги</h2>
  <div class="services_types">
    <div id="work_1" class="services_type">
      <div class="services_type_header">
        <img src="./image/img1.svg" alt="icon" class="services_type_icon">
        <p class="services_type_name">Земляные работы</p>
      </div>
      <div class="services_type_content">
        <ul class="services_type_ul">Земляные работы
          <li class="services_type_li">разработка выемок и котлованов;</li>
          <li class="services_type_li">разработка насыпи и обратной зысыпки;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li"> вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
      </div>
    </div>

    <div id="work_2" class="services_type">
      <div class="services_type_header">
        <img src="./image/img5.svg" alt="icon" class="services_type_icon">
        <p class="services_type_name">Бетонные работы</p>
      </div>
      <div class="services_type_content">
        <ul class="services_type_ul">Земляные работы
          <li class="services_type_li">разработка выемок и котлованов;</li>
          <li class="services_type_li">разработка насыпи и обратной зысыпки;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li"> вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
      </div>
    </div>

    <div class="services_type">
      <div class="services_type_header">
        <img src="./image/img8.svg" alt="icon" class="services_type_icon">
        <p class="services_type_name">Каменные работы</p>
      </div>
      <div class="services_type_content">
        <ul class="services_type_ul">Земляные работы
          <li class="services_type_li">разработка выемок и котлованов;</li>
          <li class="services_type_li">разработка насыпи и обратной зысыпки;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li"> вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
      </div>
    </div>

    <div class="services_type">
      <div class="services_type_header">
        <img src="./image/img2.svg" alt="icon" class="services_type_icon">
        <p class="services_type_name">Монтаж конструкций</p>
      </div>
      <div class="services_type_content">
        <ul class="services_type_ul">Земляные работы
          <li class="services_type_li">разработка выемок и котлованов;</li>
          <li class="services_type_li">разработка насыпи и обратной зысыпки;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li"> вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
      </div>
    </div>

    <div id="work_3" class="services_type">
      <div class="services_type_header">
        <img src="./image/img6.svg" alt="icon" class="services_type_icon">
        <p class="services_type_name">Кровельные работы</p>
      </div>
      <div class="services_type_content">
        <ul class="services_type_ul">Земляные работы
          <li class="services_type_li">разработка выемок и котлованов;</li>
          <li class="services_type_li">разработка насыпи и обратной зысыпки;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li"> вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
      </div>
    </div>

    <div id="work_4" class="services_type">
      <div class="services_type_header">
        <img src="./image/img4.svg" alt="icon" class="services_type_icon">
        <p class="services_type_name">Отделочные работы</p>
      </div>
      <div class="services_type_content">
        <ul class="services_type_ul">Земляные работы
          <li class="services_type_li">разработка выемок и котлованов;</li>
          <li class="services_type_li">разработка насыпи и обратной зысыпки;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li"> вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
      </div>
    </div>

    <div id="work_5"class="services_type">
      <div class="services_type_header">
        <img src="./image/img3.svg" alt="icon" class="services_type_icon">
        <p class="services_type_name">Благоустройство, озеленение</p>
      </div>
      <div class="services_type_content">
        <ul class="services_type_ul">Земляные работы
          <li class="services_type_li">разработка выемок и котлованов;</li>
          <li class="services_type_li">разработка насыпи и обратной зысыпки;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li"> вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
      </div>
    </div>

    <div class="services_type">
      <div class="services_type_header">
        <img src="./image/img7.svg" alt="icon" class="services_type_icon">
        <p class="services_type_name">Устройство инженерных сетей</p>
      </div>
      <div class="services_type_content">
        <ul class="services_type_ul">Земляные работы
          <li class="services_type_li">разработка выемок и котлованов;</li>
          <li class="services_type_li">разработка насыпи и обратной зысыпки;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li"> вертикальная планировка;</li>
        </ul>
        <ul class="services_type_ul">Устройство оснований фундаментов зданий и сооружений
          <li class="services_type_li">водопонижение, организация поверхностного стока, дренаж;</li>
          <li class="services_type_li">вертикальная планировка;</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="portfolio">
  <h2 id="portfolio" class="title">Портфолио</h2>
  <div>
    <div class="portfolio_gallery">
      <div class="project">
        <img src="image/photo/project/project_6.jpg" alt="photo" class="project_photo">
        <p class="project_name">Проект 1</p>
        <p class="project_inform">Информация о проекте. Информация о проекте. Информация о проекте. Информация о
          проекте.Информация о проекте.</p>
      </div>

      <div class="project">
        <img src="image/photo/project/project_2.jpg" alt="photo" class="project_photo">
        <p class="project_name">Проект 2</p>
        <p class="project_inform">Информация о проекте. Информация о проекте. Информация о проекте. Информация о
          проекте.Информация о проекте.</p>
      </div>

      <div class="project">
        <img src="image/photo/project/project_3.jpg" alt="photo" class="project_photo">
        <p class="project_name">Проект 3</p>
        <p class="project_inform">Информация о проекте. Информация о проекте. Информация о проекте. Информация о
          проекте.Информация о проекте.</p>
      </div>
      <div class="project">
        <img src="image/photo/project/project_4.jpg" alt="photo" class="project_photo">
        <p class="project_name">Проект 3</p>
        <p class="project_inform">Информация о проекте. Информация о проекте. Информация о проекте. Информация о
          проекте.Информация о проекте.</p>
      </div>
    </div>
    <div class="portfolio_gallery_buttons">
      <span class="portfolio_gallery_button">Назад</span>
      <span class="space"></span>
      <span class="portfolio_gallery_button">Вперед</span>
    </div>
  </div>
</div>

<div class="contact">
  <h2 id="contacts" class="contact_title">Используйте для связи</h2>
  <div class="contact_inform">
    <div class="contact_inform_column">
      <div class="contact_inform_item">
        <img src="./image/smallCall.svg" alt="icon" class="contact_inform_icon">
        <p class="contact_inform_text">+375(29)274-91-13</p>
      </div>
      <div class="contact_inform_item">
        <img src="./image/comments_3.svg" alt="icon" class="contact_inform_icon">
        <p class="contact_inform_text">ooomontera@mail.ru</p>
      </div>
    </div>
    <div class="contact_inform_column">
      <div class="contact_inform_item">
        <img src="./image/build.svg" alt="icon" class="contact_inform_icon">
        <p class="contact_inform_text">Общество с ограниченной ответственностью “Монтера”</p>
      </div>
      <div class="contact_inform_item">
        <img src="./image/Map_Marker_2.svg" alt="icon" class="contact_inform_icon">
        <p class="contact_inform_text">230003 РБ, г. Гродно, ул. Куйбышева 74-24/2</p>
      </div>
    </div>
    <div class="contact_inform_column">
      <div class="contact_inform_item">
        <img src="./image/Document.svg" alt="icon" class="contact_inform_icon">
        <p class="contact_inform_text">УНП 591039493</p>
      </div>
      <div class="contact_inform_item">
        <img src="./image/Document.svg" alt="icon" class="contact_inform_icon">
        <p class="contact_inform_text">Р/С BY51 PJCB 3012 6048 3510 0000 0933</p>
      </div>
      <div class="contact_inform_item">
        <img src="./image/Document.svg" alt="icon" class="contact_inform_icon">
        <p class="contact_inform_text">БИК “ПРИОРБАНК” ОАО ЦБУ№600</p>
      </div>
    </div>
  </div>
  <div class="contact_map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1181.3650781512022!2d23.87312449655271!3d53.68743457807996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dfd66bffe06321%3A0xb7a80719611c43e4!2z0YPQu9C40YbQsCDQmtGD0LnQsdGL0YjQtdCy0LAgNzQsINCT0YDQvtC00L3QsA!5e0!3m2!1sru!2sby!4v1697312633513!5m2!1sru!2sby"
      width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
</body>
</html>